# shopping

./: pom.xml
src/main/java/com/zimo/bean/: User.java
src/main/java/com/zimo/controller/: User.java
src/main/java/com/zimo/mapper/: User.java
src/main/java/com/zimo/service/impl/: User.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
